# dubbo-practice

./: .gitignore  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/tech/mufeng/demo/dubbo/practice/service/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/tech/mufeng/demo/dubbo/practice/service/consumer/controller/: SayHelloController.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/tech/mufeng/demo/dubbo/practice/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/tech/mufeng/demo/dubbo/practice/service/provider/service/: SayHelloService.java
service-provider/src/main/java/tech/mufeng/demo/dubbo/practice/service/provider/service/impl/: SayHelloServiceImpl.java
service-provider/src/main/resources/: application.yml
