<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.mufeng.demo</groupId>
        <artifactId>dubbo-practice</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>tech.mufeng.demo.dubbo-practice</groupId>
    <artifactId>service-consumer</artifactId>
    <version>1.0.0</version>
    <name>service-consumer</name>
    <description>service-consumer</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <dubbo.version>2.7.5</dubbo.version>
        <!-- 内部依赖服务版本管理 -->
        <service-provider.version>1.0.0</service-provider.version>
    </properties>

    <dependencies>
        <!-- 项目内部依赖-START -->
        <dependency>
            <groupId>tech.mufeng.demo.dubbo-practice</groupId>
            <artifactId>service-provider</artifactId>
            <version>${service-provider.version}</version>
        </dependency>
        <!-- 项目内部依赖-END -->

        <!-- Spring start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring end -->

        <!-- Apache Dubbo start -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <!-- Apache Dubbo end -->
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>tech.mufeng.demo.dubbo.practice.service.consumer.ServiceConsumerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
